pipeline {
    agent any 
    stages {
        stage('Example Build') {
            steps {
                checkout scm
                
            }
        }
        stage('Build'){
            steps{
                  sh 'mvn clean verify'
            }
        }
    }
    post{
        always{
        publishHTML(target: [
        reportName : 'Serenity',
        reportDir:   'target/site/serenity',
        reportFiles: 'index.html',
        keepAll:     true,
        alwaysLinkToLastBuild: true,
        allowMissing: false
    ])
        }
    }
}